# INFOM124-STUDENTS-25-26

./: .gitignore
.github/workflows/: build.yml  sonar.yml
autoAssignStudents/: README.md  pom.xml
autoAssignStudents/src/test/java/delft/: AutoAssignerTest.java
jpacman-framework/: TP2.md  analysis-template.md  pom.xml
jpacman-framework/src/main/java/nl/tudelft/jpacman/npc/: Ghost.java
jpacman-framework/src/main/java/nl/tudelft/jpacman/npc/ghost/: Blinky.java  Inky.java
jpacman-framework/src/test/java/nl/tudelft/jpacman/board/: BasicUnit.java  BoardTest.java  DirectionTest.java  OccupantTest.java
jpacman-framework/src/test/java/nl/tudelft/jpacman/level/: PlayerCollisionsTest.java
jpacman-framework/src/test/java/nl/tudelft/jpacman/npc/ghost/: ClydeTest.java  inkytest.java
sonar-template/: build.yml
sportsHallPlanner/: README.md  pom.xml
sportsHallPlanner/src/test/java/delft/: SportsHallPlannerTests.java
